# Common Ethernet networking devices (including QEMU and Common PCs)
CONFIG_NET_CORE=y
CONFIG_ETHERNET=y
CONFIG_MII=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL2=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_PCNET32=y
