# Common Wifi
CONFIG_NET=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_PCI=y
CONFIG_NETDEVICES=y
CONFIG_WLAN=y

CONFIG_MAC80211=y
CONFIG_CFG80211=y

CONFIG_ATH_COMMON=y
CONFIG_ATH_CARDS=y
CONFIG_ATH5K=y
